<theme>
    <class name="item-container">
        <area name="border">
            <set-attribute name="style" value="solid"/>
            <set-attribute name="width-top" value="5px"/>
            <set-attribute name="width-bottom" value="0px"/>
            <set-attribute name="width-left" value="0px"/>
            <set-attribute name="width-right" value="0px"/>
            <set-attribute name="color" value="#EE3B66"/>
        </area>
    </class>
</theme>